CREATE Table adminRoles 
(
    user_id int unsigned not null primary key,
    roles char(10)
);
use PureFrames;
INSERT INTO adminRoles
VALUES (1, "customer"), (2, "admin"), (3, "superAdmin");


CREATE TABLE users 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(50) NOT NULL,
    contact INT NOT NULL,
    created_at TIMESTAMP NOT NULL
);


CREATE Table tickets 
(
    ticket_id int unsigned not null primary key,
    isValid boolean,
    hall_id int,
    screening_date datetime,
    screening_time datetime,
    ticket_category_id int,
    barcode char(100),
    created_at timestamp
    
);
CREATE Table ticket_category
(
	ticket_category_id int unsigned not null primary key, 
    ticket_category_name varchar(100),
    ticket_price float(4,2)
);


CREATE Table seats 
(
    seat_id int unsigned not null primary key,
    hall_id int,
    state char(10),
    created_at timestamp
);

CREATE Table halls 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    hall_id INT unsigned not null,
    location_id INT, 
    dates datetime,
    timings TIME,
    arrangements JSON,
    created_at timestamp
);

CREATE Table movies 
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_title varchar(255),
    sypnopsis varchar(255),
    casts char(255),
    screening_date datetime,
    price float(4,2),
    ratings int,
    hall_id int,
    location_id int
);

CREATE Table moviePosters
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_data LONGBLOB,
    movie_name VARCHAR(255)
);

CREATE Table longPosters
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_data LONGBLOB,
    movie_name VARCHAR(255)
);

CREATE TABLE advertisements 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_data LONGBLOB,
    image_name VARCHAR(255)
);
CREATE Table profiles
(
    profile_id int unsigned not null primary key,
    picture varchar(100),
    genres varchar(100),
    preferred varchar(100)
);

CREATE TABLE locations
(
    location_id INT PRIMARY KEY,
    location_name varchar(100)
);

CREATE TABLE sales
(
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    contact INT,
    email varchar(50),
    created_at timestamp
);

// Very important Query **
SELECT m.movie_id, m.movie_title, m.sypnopsis, m.casts, m.weekDays, m.screening_time, m.price, m.ratings,
       mp.movie_data, mp.movie_name
FROM movies m
INNER JOIN moviePosters mp ON m.movie_id = mp.movie_id;

-- Insert into halls, change dates to the date u need
INSERT INTO halls (hall_id, dates, timings, arrangements, location_id, created_at)
VALUES
    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 1, NOW()),
    
    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 2, NOW()),
    
    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 3, NOW()),
    
    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 4, NOW()),

    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 5, NOW()),

    (1, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (1, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (1, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (1, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (1, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (2, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (2, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (2, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (2, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (2, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (3, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (3, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (3, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (3, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (3, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (4, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (4, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (4, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (4, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (4, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (5, '2023-11-02 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (5, '2023-11-02 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (5, '2023-11-02 00:00:00', '17:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (5, '2023-11-02 00:00:00', '20:30:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW()),
    (5, '2023-11-02 00:00:00', '22:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', 6, NOW())


INSERT INTO locations (location_id, location_name)
VALUES
(1,"Great World City"),
(2, "Jurong Point"),
(3, "Tiong Bahru Plaza"),
(4, "Junction 8 Bishan"),
(5, "Suntec City"),
(6, "I12 Katong")