CREATE Table adminRoles 
(
    user_id int unsigned not null primary key,
    roles char(10)
);
use PureFrames;
INSERT INTO adminRoles
VALUES (1, "customer"), (2, "admin"), (3, "superAdmin");


CREATE TABLE users 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(50) NOT NULL,
    contact INT NOT NULL,
    created_at TIMESTAMP NOT NULL
);


CREATE Table tickets 
(
    ticket_id int unsigned not null primary key,
    isValid boolean,
    hall_id int,
    screening_date datetime,
    screening_time datetime,
    ticket_category_id int,
    barcode char(100),
    created_at timestamp
    
);
CREATE Table ticket_category
(
	ticket_category_id int unsigned not null primary key, 
    ticket_category_name varchar(100),
    ticket_price float(4,2)
);

CREATE Table halls 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    hall_id int unsigned not null,
    dates datetime,
    timings TIME,
    arrangements JSON,
    created_at timestamp
);
CREATE Table seats 
(
    seat_id int unsigned not null primary key,
    hall_id int,
    state char(10),
    created_at timestamp
);
CREATE Table movies 
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_title varchar(255),
    sypnopsis varchar(255),
    casts char(255),
    screening_date datetime,
    screening_time time,
    price float(4,2),
    ratings int
);
-- use PureFrames;
-- INSERT INTO movies
-- VALUES (1, "a", "b", "c", "Monday", "2023-10-23", 1.2, 1),
-- (2, "a", "b", "c", "Tuesday", "2023-10-23", 1.2, 1),
-- (3, "a", "b", "c", "Wednesday", "2023-10-23", 1.2, 1),
-- (4, "a", "b", "c", "Thursday", "2023-10-23", 1.2, 1),
-- (5, "a", "b", "c", "Friday", "2023-10-23", 1.2, 1),
-- (6, "a", "b", "c", "Saturday", "2023-10-23", 1.2, 1),
-- (7, "a", "b", "c", "Sunday", "2023-10-23", 1.2, 1);

CREATE Table nowShowingMovies 
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_data LONGBLOB,
    movie_name VARCHAR(255),
    sypnopsis varchar(255),
    casts char(255),
    screening_days datetime,
    screening_time datetime,
    price float(4,2),
    ratings int
);

CREATE Table moviePosters
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_data LONGBLOB,
    movie_name VARCHAR(255)
);

CREATE Table longPosters
(
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_data LONGBLOB,
    movie_name VARCHAR(255)
);

CREATE TABLE advertisements 
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_data LONGBLOB,
    image_name VARCHAR(255)
);
CREATE Table profiles
(
    profile_id int unsigned not null primary key,
    picture varchar(100),
    genres varchar(100),
    preferred varchar(100)
);

// Very important Query **
SELECT m.movie_id, m.movie_title, m.sypnopsis, m.casts, m.weekDays, m.screening_time, m.price, m.ratings,
       mp.movie_data, mp.movie_name
FROM movies m
INNER JOIN moviePosters mp ON m.movie_id = mp.movie_id;

-- Insert into halls
INSERT INTO halls (hall_id, dates, timings, arrangements, created_at)
VALUES
    (1, '2023-10-26 00:00:00', '09:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-26 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-26 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-26 00:00:00', '18:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-26 00:00:00', '21:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-27 00:00:00', '09:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-27 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-27 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-27 00:00:00', '18:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-27 00:00:00', '21:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-28 00:00:00', '09:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-28 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-28 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-28 00:00:00', '18:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-28 00:00:00', '21:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-29 00:00:00', '09:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-29 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-29 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-29 00:00:00', '18:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-29 00:00:00', '21:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-30 00:00:00', '09:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-30 00:00:00', '12:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-20 00:00:00', '15:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-20 00:00:00', '18:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW()),
    (1, '2023-10-20 00:00:00', '21:00:00', '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]', NOW())
